('/home/italo/Documentos/projetoblz/build/SistemaControleTestes/SistemaControleTestes.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/italo/Documentos/projetoblz/build/SistemaControleTestes/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/italo/Documentos/projetoblz/build/SistemaControleTestes/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/italo/Documentos/projetoblz/build/SistemaControleTestes/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/italo/Documentos/projetoblz/build/SistemaControleTestes/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/italo/Documentos/projetoblz/build/SistemaControleTestes/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/home/italo/Documentos/projetoblz/main.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/fontTools/varLib/iup.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/fontTools/misc/bezierTools.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/_brotli.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zopfli/zopfli.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/zopfli/zopfli.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/resultproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/util.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/processors.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/immutabledict.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/collections.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/greenlet/_greenlet.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libfribidi.so.0', '/usr/lib/libfribidi.so.0', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-8fb3d286.so',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('pillow.libs/libwebp-5f0275c0.so.7.1.10',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libwebp-5f0275c0.so.7.1.10',
   'BINARY'),
  ('pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   'BINARY'),
  ('pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   'BINARY'),
  ('pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-56811f71.so.2.5.3',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libopenjp2-56811f71.so.2.5.3',
   'BINARY'),
  ('pillow.libs/libtiff-13a02c81.so.6.1.0',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libtiff-13a02c81.so.6.1.0',
   'BINARY'),
  ('pillow.libs/libjpeg-8a13c6e0.so.62.4.0',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libjpeg-8a13c6e0.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('static/logo.png',
   '/home/italo/Documentos/projetoblz/static/logo.png',
   'DATA'),
  ('templates/403.html',
   '/home/italo/Documentos/projetoblz/templates/403.html',
   'DATA'),
  ('templates/404.html',
   '/home/italo/Documentos/projetoblz/templates/404.html',
   'DATA'),
  ('templates/500.html',
   '/home/italo/Documentos/projetoblz/templates/500.html',
   'DATA'),
  ('templates/admin_users.html',
   '/home/italo/Documentos/projetoblz/templates/admin_users.html',
   'DATA'),
  ('templates/historico.html',
   '/home/italo/Documentos/projetoblz/templates/historico.html',
   'DATA'),
  ('templates/index.html',
   '/home/italo/Documentos/projetoblz/templates/index.html',
   'DATA'),
  ('templates/login.html',
   '/home/italo/Documentos/projetoblz/templates/login.html',
   'DATA'),
  ('templates/pesquisa.html',
   '/home/italo/Documentos/projetoblz/templates/pesquisa.html',
   'DATA'),
  ('templates/relatorio_historico_pdf.html',
   '/home/italo/Documentos/projetoblz/templates/relatorio_historico_pdf.html',
   'DATA'),
  ('templates/relatorio_pesquisa_pdf.html',
   '/home/italo/Documentos/projetoblz/templates/relatorio_pesquisa_pdf.html',
   'DATA'),
  ('templates/static/logo.png',
   '/home/italo/Documentos/projetoblz/templates/static/logo.png',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('etc/fonts/conf.d/30-metric-aliases.conf',
   '/etc/fonts/conf.d/30-metric-aliases.conf',
   'DATA'),
  ('weasyprint/css/html5_ua_form.css',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/weasyprint/css/html5_ua_form.css',
   'DATA'),
  ('etc/fonts/conf.d/82-noto-nerd-medium.conf',
   '/etc/fonts/conf.d/82-noto-nerd-medium.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-p052.conf',
   '/etc/fonts/conf.d/69-urw-p052.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-fallback-backwards.conf',
   '/etc/fonts/conf.d/69-urw-fallback-backwards.conf',
   'DATA'),
  ('etc/fonts/conf.d/90-synthetic.conf',
   '/etc/fonts/conf.d/90-synthetic.conf',
   'DATA'),
  ('etc/fonts/conf.d/65-droid-kufi.conf',
   '/etc/fonts/conf.d/65-droid-kufi.conf',
   'DATA'),
  ('etc/fonts/conf.d/45-generic.conf',
   '/etc/fonts/conf.d/45-generic.conf',
   'DATA'),
  ('etc/fonts/conf.d/80-delicious.conf',
   '/etc/fonts/conf.d/80-delicious.conf',
   'DATA'),
  ('etc/fonts/conf.d/65-droid-sans-mono.conf',
   '/etc/fonts/conf.d/65-droid-sans-mono.conf',
   'DATA'),
  ('etc/fonts/conf.d/46-noto-serif.conf',
   '/etc/fonts/conf.d/46-noto-serif.conf',
   'DATA'),
  ('etc/fonts/conf.d/45-latin.conf', '/etc/fonts/conf.d/45-latin.conf', 'DATA'),
  ('etc/fonts/conf.d/49-sansserif.conf',
   '/etc/fonts/conf.d/49-sansserif.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-d050000l.conf',
   '/etc/fonts/conf.d/69-urw-d050000l.conf',
   'DATA'),
  ('etc/fonts/conf.d/65-fonts-persian.conf',
   '/etc/fonts/conf.d/65-fonts-persian.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-gothic.conf',
   '/etc/fonts/conf.d/69-urw-gothic.conf',
   'DATA'),
  ('etc/fonts/conf.d/46-noto-sans.conf',
   '/etc/fonts/conf.d/46-noto-sans.conf',
   'DATA'),
  ('etc/fonts/fonts.conf', '/etc/fonts/fonts.conf', 'DATA'),
  ('etc/fonts/conf.d/66-noto-sans.conf',
   '/etc/fonts/conf.d/66-noto-sans.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-unifont.conf',
   '/etc/fonts/conf.d/69-unifont.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-fallback-specifics.conf',
   '/etc/fonts/conf.d/69-urw-fallback-specifics.conf',
   'DATA'),
  ('etc/fonts/conf.d/60-generic.conf',
   '/etc/fonts/conf.d/60-generic.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-nimbus-sans.conf',
   '/etc/fonts/conf.d/69-urw-nimbus-sans.conf',
   'DATA'),
  ('etc/fonts/conf.d/46-noto-mono.conf',
   '/etc/fonts/conf.d/46-noto-mono.conf',
   'DATA'),
  ('etc/fonts/conf.d/10-hinting-slight.conf',
   '/etc/fonts/conf.d/10-hinting-slight.conf',
   'DATA'),
  ('etc/fonts/conf.d/10-yes-antialias.conf',
   '/etc/fonts/conf.d/10-yes-antialias.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-standard-symbols-ps.conf',
   '/etc/fonts/conf.d/69-urw-standard-symbols-ps.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-c059.conf',
   '/etc/fonts/conf.d/69-urw-c059.conf',
   'DATA'),
  ('etc/fonts/conf.d/44-source-han-sans-jp.conf',
   '/etc/fonts/conf.d/44-source-han-sans-jp.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-fallback-generics.conf',
   '/etc/fonts/conf.d/69-urw-fallback-generics.conf',
   'DATA'),
  ('etc/fonts/conf.d/65-droid-serif.conf',
   '/etc/fonts/conf.d/65-droid-serif.conf',
   'DATA'),
  ('etc/fonts/conf.d/10-scale-bitmap-fonts.conf',
   '/etc/fonts/conf.d/10-scale-bitmap-fonts.conf',
   'DATA'),
  ('etc/fonts/conf.d/11-lcdfilter-default.conf',
   '/etc/fonts/conf.d/11-lcdfilter-default.conf',
   'DATA'),
  ('etc/fonts/conf.d/66-noto-mono.conf',
   '/etc/fonts/conf.d/66-noto-mono.conf',
   'DATA'),
  ('weasyprint/pdf/sRGB2014.icc',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/weasyprint/pdf/sRGB2014.icc',
   'DATA'),
  ('etc/fonts/conf.d/50-user.conf', '/etc/fonts/conf.d/50-user.conf', 'DATA'),
  ('etc/fonts/conf.d/65-droid-sans.conf',
   '/etc/fonts/conf.d/65-droid-sans.conf',
   'DATA'),
  ('etc/fonts/conf.d/44-source-han-sans-kr.conf',
   '/etc/fonts/conf.d/44-source-han-sans-kr.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-bookman.conf',
   '/etc/fonts/conf.d/69-urw-bookman.conf',
   'DATA'),
  ('weasyprint/css/html5_ua.css',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/weasyprint/css/html5_ua.css',
   'DATA'),
  ('etc/fonts/conf.d/60-latin.conf', '/etc/fonts/conf.d/60-latin.conf', 'DATA'),
  ('etc/fonts/conf.d/44-source-han-sans-cn.conf',
   '/etc/fonts/conf.d/44-source-han-sans-cn.conf',
   'DATA'),
  ('etc/fonts/conf.d/48-spacing.conf',
   '/etc/fonts/conf.d/48-spacing.conf',
   'DATA'),
  ('weasyprint/css/html5_ph.css',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/weasyprint/css/html5_ph.css',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-nimbus-mono-ps.conf',
   '/etc/fonts/conf.d/69-urw-nimbus-mono-ps.conf',
   'DATA'),
  ('etc/fonts/conf.d/README', '/etc/fonts/conf.d/README', 'DATA'),
  ('etc/fonts/conf.d/69-urw-z003.conf',
   '/etc/fonts/conf.d/69-urw-z003.conf',
   'DATA'),
  ('etc/fonts/conf.d/66-noto-serif.conf',
   '/etc/fonts/conf.d/66-noto-serif.conf',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-vera.conf',
   '/etc/fonts/conf.d/20-unhint-small-vera.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-urw-nimbus-roman.conf',
   '/etc/fonts/conf.d/69-urw-nimbus-roman.conf',
   'DATA'),
  ('etc/fonts/conf.d/75-yes-terminus.conf',
   '/etc/fonts/conf.d/75-yes-terminus.conf',
   'DATA'),
  ('etc/fonts/conf.d/51-local.conf', '/etc/fonts/conf.d/51-local.conf', 'DATA'),
  ('etc/fonts/conf.d/40-nonlatin.conf',
   '/etc/fonts/conf.d/40-nonlatin.conf',
   'DATA'),
  ('etc/fonts/conf.d/65-nonlatin.conf',
   '/etc/fonts/conf.d/65-nonlatin.conf',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_AT.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_de_AT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pl_PL.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_pl_PL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sr.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nl_NL.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_nl_NL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_is.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_is.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ru_RU.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_ru_RU.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_af_ZA.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_af_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_be_BY.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ca.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_ca.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nb_NO.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_nb_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_PT.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_pt_PT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_it_IT.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_it_IT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_DE.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_de_DE.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_kn_IN.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_kn_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_cs_CZ.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_zu_ZA.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_GB.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_en_GB.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr_Latn.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_is.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_is.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_gl.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_gl.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_lv_LV.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_lv_LV.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_te_IN.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_US.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_en_US.dic',
   'DATA'),
  ('pyphen/dictionaries/update.sh',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/update.sh',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_GB.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hr_HR.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_bg_BG.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sl_SI.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lt_LT.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sv.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sv.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_uk_UA.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_et_EE.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_et_EE.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_es.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_es.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ro_RO.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_ro_RO.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ro_RO.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_uk_UA.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_uk_UA.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_BR.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_BR.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_pt_BR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pl_PL.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_it_IT.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_cs_CZ.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_th_TH.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_th_TH.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_el_GR.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_lt.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_lt.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_as_IN.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_as_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eu.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_eu.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_de.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_de.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sr.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_bg_BG.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_bg_BG.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_NO.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_NO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_CH.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_de_CH.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_te_IN.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_te_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_hu_HU.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_hu_HU.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lv_LV.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sq_AL.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_th_TH.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_PT.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sa_IN.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_et_EE.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ca.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_ca.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_be_BY.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_be_BY.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_fr.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_fr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_eo.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_eo.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sk_SK.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sk_SK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_id_ID.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_id_ID.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_gl.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_gl.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_or_IN.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_or_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_es.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_es.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_mn_MN.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_mn_MN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_US.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_en_US.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sl_SI.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sl_SI.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_fr.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_fr.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_eu.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_eu.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_da_DK.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_el_GR.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_el_GR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_mr_IN.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_mr_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pa_IN.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_pa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sk_SK.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sq_AL.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sq_AL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sv.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sv.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_da_DK.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_da_DK.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hu_HU.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hr_HR.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_hr_HR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nn_NO.dic',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_nn_NO.dic',
   'DATA'),
  ('click-8.3.0.dist-info/WHEEL',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/click-8.3.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('click-8.3.0.dist-info/RECORD',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/click-8.3.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info/RECORD',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.3.dist-info/WHEEL',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info/entry_points.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/METADATA',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.3.dist-info/LICENSE.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info/METADATA',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/click-8.3.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('click-8.3.0.dist-info/licenses/LICENSE.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/click-8.3.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/INSTALLER',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.0.dist-info/INSTALLER',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/click-8.3.0.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/italo/Documentos/projetoblz/venv/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/italo/Documentos/projetoblz/build/SistemaControleTestes/base_library.zip',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-8fb3d286.so',
   'numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libwebp-5f0275c0.so.7.1.10',
   'pillow.libs/libwebp-5f0275c0.so.7.1.10',
   'SYMLINK'),
  ('libsharpyuv-60a7c00b.so.0.1.1',
   'pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   'SYMLINK'),
  ('libwebpmux-6f2b1ad9.so.3.1.1',
   'pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   'SYMLINK'),
  ('libwebpdemux-efaed568.so.2.0.16',
   'pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-56811f71.so.2.5.3',
   'pillow.libs/libopenjp2-56811f71.so.2.5.3',
   'SYMLINK'),
  ('libtiff-13a02c81.so.6.1.0',
   'pillow.libs/libtiff-13a02c81.so.6.1.0',
   'SYMLINK'),
  ('libjpeg-8a13c6e0.so.62.4.0',
   'pillow.libs/libjpeg-8a13c6e0.so.62.4.0',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
